\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}
\usepackage{textcomp}

\usepackage{natbib}

\usepackage[top=1.2in,bottom=1.2in,left=3.cm,right=3.cm,a4paper]{geometry}

\usepackage[font=footnotesize]{caption}

\usepackage{xcolor}

\usepackage{hyperref}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!99!black}
}

\usepackage{titling}

\pretitle{%
\includegraphics[width=0.3\linewidth]{../fig/logo_UGA}
\vspace{2cm}
\begin{center}
\LARGE
}
\posttitle{\end{center}}
\postdate{\par\end{center}\vspace{12cm}~}

\usepackage[nottoc,numbib]{tocbibind}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{REPORT ON SIMULATION OF LORENZ MODEL AND LOTKA-VOLTERRA PREDATOR-PREY MODEL}
\author{Kpooupadang Jacques Abouzi}

% to define new commands
\newcommand{\R}{\mathcal{R}}
\newcommand{\mean}[1]{\langle #1 \rangle}

% to show the pieces of advice
\newcommand{\advice}[1]{{\it #1}}
% to hide the pieces of advice
% \newcommand{\advice}[1]{}

\begin{document}

\renewcommand{\labelitemi}{$\bullet$}

\maketitle

\tableofcontents

\newpage

%\chapter{LOTKA-VOLTERRA PREDATOR-PREY MODEL}
%\maketitle
\section{Introduction}
The Lotka-Volterra or predator-prey equations outline an ecological predator-prey (or parasite-host) model under the premise that the following 
conditions hold for a set of fixed positive constants: A (the rate of prey growth), B (the rate of prey destruction), C (the rate of predator death), 
and D (the rate at which predators increase by consuming prey).
In order to understand the concepts of supercritical and subcritical instabilities, the  predator-prey moel and Lorenz model were simulated .

\section{History}
The Lotka–Volterra predator-prey model was initially proposed by Alfred J. Lotka in the
theory of autocatalytic chemical reactions in 1910. This was effectively the logistic equation,
originally derived by Pierre François Verhulst.In 1920 Lotka extended the model, via Andrey
Kolmogorov, to "organic system"; using a plant species and a herbivorous animal species as
an example and in 1925 he used the equations to analyse predator–prey interactions in his
book on biomathematics. The same set of equations was published in 1926 by Vito Volterra,
a mathematician and physicist, who had become interested in mathematical biology.
Volterra 's enquiry was inspired through his interactions with the marine biologist Umberto
D 'Ancona, who was courting his daughter at the time and later was to become his son-in-law.
D 'Ancona studied the fish catches in the Adriatic Sea and had noticed that the percentage of
predatory fish caught had increased during the years of World War I (1914–18). This puzzled
him, as the fishing effort had been very much reduced during the war years. Volterra
developed his model independently from Lotka and used it to explain d'Ancona's observation.
The model was later extended to include density-dependent prey growth and a functional
response of the form developed by C. S. Holling; a model that has become known as the
Rosenzweig–MacArthur model. Both the Lotka–Volterra and Rosenzweig–MacArthur
models have been used to explain the dynamics of natural populations of predators and prey,
such as the lynx and snowshoe hare data of the Hudson's Bay Company and the moose and
wolf populations in Isle Royale National Park.
In the late 1980s, an alternative to the Lotka–Volterra predator–prey model (and its common-
prey-dependent generalizations) emerged, the ratio dependent or Arditi–Ginzburg model. The
validity of prey- or ratio-dependent models has been much debated.
The Lotka–Volterra equations have a long history of use in economic theory; their initial
application is commonly credited to Richard Goodwin in 1965 or 1967.

\section{Physical Meaning of Equations}
\begin{itemize}
    \item Preys
    \end{itemize}
The prey equation is:
$$
\dot{X} = AX-BXY $$
Prey are assumed to have an unlimited source of food and reproduce exponentially if not subject to any predation; 
this exponential growth is represented in the equation above by the term AX. 
The rate of predation on prey is assumed to be proportional to the frequency of encounter between predators and prey; 
t is represented above by BXY. If either of the terms X or Y is zero, then there can be no predation.
With these two terms, the equation can then be interpreted as: 
the variation in the number of preys is given by its own growth minus the rate of predation applied to them.
\begin{itemize}
    \item Predators
    \end{itemize}

The predator equation is:
$$
\dot{Y} = -CY+DXY $$
In this equation, DXY represents the growth of the predator population. Note the similarity with the predation rate; 
however, a different constant is used because the rate at which the predator's population increases is not necessarily 
equal to the rate at which it consumes the prey. Additionally, CY represents the natural death of predators; it is an 
exponential decay. The equation therefore represents the change in the population of predators as the growth of this population, 
minus the number of natural deaths.
 The final system to be solved is:


$$\left\{\begin{matrix}
    \dot{X} = AX-BXY& \\ 
    \dot{Y} = -CY + DXY& 
    \end{matrix}\right.$$


\subsection{Steps of resolution}


\begin{itemize}
    \item Fixed points

    Finding fixed points, or places where a dynamical system is motionless $\left(\dot{X}, \dot{Y}\right)=(0,0)$
    is a straightforward initial step in analysing one. Let's factorize the equation system to determine the fixed points:
    $$\left\{\begin{matrix}
        \dot{X} = AX - BXY& \\ 
        \dot{Y} = -CY + DXY& 
        \end{matrix}\right.$$

    
    The first trivial fixed point is $(X, Y) = (0,0)$ and corresponds to the extinction of the two species. There is also a non-trivial fixed point which is $(X, Y) = (C/D, A/B)$


    \item Stability of the fixed points: Linearization and Diagonalization


    Studying the stability of the two fixed positions is the next stage. The equations must first be linearized around a fixed point. We take into account an infinitesimal perturbation; thus, we express the solution as follows: $ X = X_f + x $ and $ Y = Y_f + y$.
    For the first fixed point, we have:

$$\left\{\begin{matrix}
        \dot{x} = x(A - By)& \\ 
        \dot{y} = y(-C + Bx)& 
        \end{matrix}\right.$$

    At this level, we implement the linearization by ignoring the non-linear terms such as -Bxy, Bxy.
    We finally get 
    
    $$\left\{\begin{matrix}
        \dot{x} = Ax& \\ 
        \dot{y} = -Cy& 
        \end{matrix}\right.$$
    Now we move to the diagonalization by writing: J is already a diagonal matrix and is written as shown below.
    $\dot{V} = JV$

    where  $$V = \binom{x}{y}$$ and $$ J = 
    \begin{bmatrix} 
    
        A&  0&  \\
        0&  -C&  \\
       \end{bmatrix}$$
        
    The system's Jacobian matrix is denoted by the letter J. We must determine the eigenvalues and eigenmodes of this matrix, 
    or the vector that corresponds to them. J is already diagonal in this situation; thus, it is trivial. The eigenvalues here are $ \sigma_1 = A $ and $\sigma_2= -C $ the eigenvectors are
    $ V_1 =  \binom{1}{0}$ and $V_2 = \binom{0}{1}$. Since A and C are both positive, this fixed point is unstable  and it is a saddle point$ \sigma_1 > 0$ and  $\sigma_2 < 0$.


    The same process as described previously is followed to establish the stability of the second fixed point where get 
    $$\dot{V} = JV$$ and $$ J = 
    \begin{bmatrix} 
    
        0&  \frac{-CD}{B}&  \\
        \frac{AD}{B}& 0&  \\
       \end{bmatrix}$$
    At this level comes the Diagonalization since J is not a diagonal matrix.  The method used is $det(J-\lambda I) = 0$
    By solving this equation, we get the eigen values to be $\lambda_\pm =  \pm i\sqrt{AC}$.
    This means means that the fixed point is elliptic (characterizes the shape of the orbits close to the fixed point).
     By injecting the value of the eigenvalue in the linearized equations, we find the eigenvectors: $ V_\pm = \binom{\pm i\frac{B}{D}\sqrt{\frac{C}{A}}}{1}$
    \end{itemize}




\subsection{System dynamics}

In the model used, predators thrive when prey is plentiful, 
but eventually exhaust their resources and decline. When the predator 
population has diminished enough, the prey taking advantage of the respite 
reproduce and their population increases again. This dynamic continues in a cycle of growth and decline.





\subsubsection{Figures}



In the figure~\ref{fig_simple}, ...

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../fig/figure_preda1}
\includegraphics[width=0.7\linewidth]{../fig/figure_preda2}

\caption{This caption has to describe the figure. Be careful of the font size
in the figures. It has to be approximately the same than for the other texts in
the report. }
\label{fig_simple}
\end{figure}


%Figure~\ref{fig_R_vs_Fh_other_studies} shows ...

%\begin{figure}[!ht]
%\centering
%\includegraphics[width=0.9\linewidth]{../tmp/fig_R_vs_Fh_other_studies}
%\caption{Diagram buoyancy Reynolds number $\R$ versus horizontal Froude number
%$F_h$. The red symbols correspond to oceanic flows or laboratory
%experiments. The other symbols correspond to numerical simulations.}
%\label{fig_R_vs_Fh_other_studies}
%\end{figure}



%\chapter{LORENZ MODEL}

%\chapter{LORENZ MODEL}
\section{LORENZ MODEL}
In 1963, Edward Lorenz made the attractor and its associated equations public. 
The physical model of interaction between the terrestrial atmosphere and the ocean, described by the Navier-Stokes coupled partial differential equations of fluid mechanics, was too complex to be solved by the computers at that time. 
Therefore, Lorenz sought a simplified model to study the Rayleigh-Bénard convection phenomenon. He then found a differential dynamic system with only three degrees of freedom, 
which is easier to numerically integrate than the starting equations.

\subsection{Lorenz Differential Dynamic System}

$$\left\{\begin{matrix}
    \dot{X} = \sigma(Y -X)& \\ 
    \dot{Y} = \rho X-Y-XZ& \\
    \dot{Z} =  XY - \beta Z
    \end{matrix}\right.$$

    $$\sigma , \rho and \beta $$ are three strictly positive parameters, fixed. T
    The system resulting from the simplification of the equations governing Rayleigh-Bénard convection, the parameters are named after their physical origin: $\sigma $ is the Prandtl number, and$ \rho$, abusively named "Rayleigh number", is actually the ratio of the Rayleigh number Ra to the critical Rayleigh number Rac (Rac is the value of Ra above which the physical system cannot remain invariant over time, where it is subject to convection movements).
    The dynamic variables X, Y and Z represent the state of the system at each instant. The physical interpretation is as follows:  X(t) is proportional to the intensity of the convection movement, Y(t) is proportional to the difference in temperature between the ascending and descending currents, and Z(t) is proportional to the deviation of the vertical temperature profile from a linear profile.
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.7\linewidth]{../fig/Lorenzmod02}
        
        \caption{Refined Mesh used}
        \label{figure_meshing}
        \end{figure}






\newpage

\section{REPORT ON RAYLEIGH TAYLOR INSTABILITY}
\subsection{Introduction}
Rayleigh Taylor Instability (RTI) is a phenomenon in fluid dynamics that occurs when a dense fluid is placed on top of a lighter fluid.
 It is named after Lord Rayleigh and G.I. Taylor, who independently described the effect in the early 1900s. In RTI, a pressure gradient causes the heavier fluid to accelerate and eventually penetrate the lighter fluid, creating a characteristic pattern of turbulence. RTI has been observed in many different contexts, from stars and black holes to laboratory experiments. It is also a major factor in the development of oceanic and atmospheric convection. 
RTI is an important phenomenon in many areas of fluid dynamics and can be used to study fluid mixing, turbulence, and other phenomena.The main purpose of this work is to understand the concept of Rayleigh Taylor Instability and perform its simulation using Ansys Fluent.

\subsection{Objectives}
The objectives pursued throughout this work are multiple:
\begin{itemize}
    \item Understand and explain some practical CFD models that 
    have been based on the mathematical analysis of Rayleigh Taylor 
    wavesUnderstand and explain some practical CFD models that have 
    been based on the mathematical analysis of Rayleigh Taylor waves
    \item Perform the grid independency test apart from the base case simulation 
    of the Rayleigh Taylor Instability and explain the effect of mesh size 
    on the simulation.
    \item Run another simulation with water and a user-defined material for refined mesh
    \item Define and calculate the Atwood Number for the above cases.
    \end{itemize}
\subsection{Theory}
The Rayleigh-Taylor instability is the instability that occurs at the interface of two fluids of different densities; as according to density, we have heavier fluid like mercury and lighter fluid like water. This phenomenon is due to the thrust of the heavier fluid on the lighter fluid.  An example of this, is the water suspended in oil.
The mathematical analysis of the Rayleigh-Taylor instability has enabled the development of different practical CFD models which are nowadays used across many industries. The types of instabilities and Some of these models are outlined below:

\begin{itemize}
\item Ritchmyer-Meshkov instability:
The Richtmyer-Meshkov instability arises when a shock wave interacts with an interface separating two different fluids. It combines compressible phenomena such as shock interaction and refraction with hydrodynamic instability, including nonlinear growth and subsequent transition to turbulence, across a wide range of Mach numbers.

\item Kelvin-Helmholtz Instability:
The instability of Kelvin-Helmholtz is a wave motion in fluid dynamics that forms when two fluids thermally stable are superimposed and move at different velocities at their contact surface. This instability plays a n important role in many geophysical situations: in the dynamics of the atmosphere and the oceans, in the behaviour of plasmas.

\item Plateau-Rayleigh Instability:
The instability of Plateau-Rayleigh often called Rayleigh explains why and how a fluid that falls split into packets smaller with the same volume but a lower surface. It is related to Rayleigh-Taylor and is part of the fluid dynamic branch concerned with the separation of fluid flow. The dominant phenomenon in Plateau-Rayleigh instability is the tendency of fluids to minimize their surface area due to surface tension.
\end{itemize}

\subsection{Practical CFD models}

\begin{itemize}
\item Smoothed-Particle Hydrodynamics (SPH):
Developed by Gingold and Monaghan and Lucy in 1977, SPH is a computational method which is used to simulate the mechanics of continuum media such as solid mechanics and fluid flows. Initially, this model was developed for astrophysical problems. It is used in many fields such as astrophysics, ballistics, volcanology and oceanography. SPH is a meshfree method, which makes it ideally suited to simulate problems dominated by complex boundary dynamics like free surface flows or large boundary displacement. The computational cost of SPH simulations per number of particles is significantly less than the cost of grid-based simulations per number of cells when the metric of interest is related to fluid density. 

\item Single-Fluid model:
A typical approach used for the analysis of two-phase flows is a mixture model, i.e. the individual fluid phases are assumed to behave as a flowing mixture described in terms of the mixture properties. The applied single-fluid model is a five-equation model consisting of the mass, momentum and energy equations for a vapor/liquid mixture, and two equations describing the formation and growth of the liquid phase.


\item Two-Fluid model:
In the two-fluid model, separate sets of the governing equation for the vapor and liquid phases have been used. The interaction between the droplets and the heat exchange between the liquid phase and the solid boundary are not modelled here as well. Additionally, the velocity slip between vapor and the liquid phase is in this model taken into account.


\item Turbulence model:
Turbulence models are needed to predict the average mixing behaviour in flows that are on average one or two-dimensional. The approach to the construction of tile turbulence model is guided by the experimental behaviour. The equations governing turbulent flows can only be solved directly for simple cases of flow. For most real-life turbulent flows, CFD simulation use turbulent models to predict the evolution of turbulence. These turbulence models are simplified constitutive equations that predict the statistical evolution of turbulent flows.



Now, the following part is about the simulation of Rayleigh-Taylor Instability using Ansys Fluent. The simulation is done for two cases dealing with mesh refinement and another case in which water is used with a user-defined material of density 400kgm3 and viscosity of 0.001 kg/m.s.
\end{itemize}

\subsection{Geometry}
Two squares of 20 mm size are created in SpaceClaim. The top square is assigned the water surface and the bottom one is assigned the air surface. In order to create a conformal mesh in mesh module, the topology share is done enabling these two surfaces to share information’s with each other easily.

\subsection{Meshing}
Meshing is the process of creating a mesh, which is a network of nodes and elements that is used to solve numerical problems. Meshing is an important part of the CFD process, as it is necessary for accurate and efficient numerical solutions. 
In CFD simulations, the mesh is used to represent the geometry of the problem and to define the boundary conditions. Meshing can be done manually or automatically using a meshing software. In this work, the meshing was done using the Ansys Fluent meshing software.
The geometry was created in SpaceClaim and then imported into meshing, where a base mesh of 0.5 mm size was created for the base case simulation. The topology share was also enabled to allow for a conformal mesh.




%In the figure~\ref{fig_simple}, ...

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../fig/mesh}

\caption{Refined Mesh used}
\label{figure_meshing}
\end{figure}

\subsection{Setting up the case}
Transient simulation is done with a pressure-based solver. The gravity is enabled in negative y-direction according to the Rayleigh-Taylor instability definition. The simulation is done as laminar and material used are water and air. 
The multiphase is used along with volume of fluid model and implicit formulation where the primary phase represents air and the secondary phase represents water. 
After that, standard initialization is done and the computational domain is marked using patch option as shown on the snippets below to distinguish each phase. Then, the calculations are run.

\subsection{Results}



%\includegraphics[width=0.7\linewidth]{../fig/Rayleigh2}

%\includegraphics[width=0.7\linewidth]{../fig/Rayleigh3}

%includegraphics[width=0.7\linewidth]{../fig/Rayleigh4}

%\includegraphics[width=0.7\linewidth]{../fig/Rayleigh5}

%\caption{Rayleigh Taylor Instability evolution }
%\label{Rayleigh_instability}
%\end{figure}

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth]{../fig/Rayleigh1}
         \caption{Step 1}
      \end{subfigure}
    \begin{subfigure}[b]{0.3\linewidth}
      \includegraphics[width=\linewidth]{../fig/Rayleigh2}
       \caption{Step 2}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\linewidth}
      \includegraphics[width=\linewidth]{../fig/Rayleigh3}
      \caption{Step 3}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\linewidth}
      \includegraphics[width=\linewidth]{../fig/Rayleigh4}
      \caption{Step 4}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\linewidth}
      \includegraphics[width=\linewidth]{../fig/Rayleigh5}
      \caption{Step 5}
    \end{subfigure}
    \caption{Rayleigh Taylor Instability evolution in time}
    \label{Rayleigh_instability}
  \end{figure}
\subsubsection{Atwood Number}

The two-dimensional Rayleigh-Taylor instability described by a configuration such as average velocity $$U (x, z) =W (x, z) =0$$, and the gravitational field is $$g= -gy $$ with an interface separating fluids of two different densities.  The Atwood Number (A) is a dimensionless number used in fluid mechanics to characterize Rayleigh-Taylor instability also termed as hydrodynamic instability of fluids with density stratification. 
It is a density ratio and is defined as follows: $$
A = \frac{(\rho 1 -  \rho 2)}{(\rho 1 + \rho 2)} $$Where $$ \rho 1 $$ and $$\rho 2$$ are density of heavy fluid and density of light fluid respectively.

\begin{itemize}

\subsubsection{Calculation of Atwood Number}

\item Case1:


Heavier fluid (Water), density $$(\rho 1) = 998.2 kg/m3$$
Lighter fluid (Air), density $$(\rho 2) = 1.225kg/m3$$
This implies that the Atwood Number (A) = 0.998

\item Case2:


Heavier fluid (Water), density $$(\rho 1) = 998.2 kg/m3$$
Lighter fluid (User-defined fluid), density $$(\rho 2) = 400 kg/m3$$
This implies that the Atwood Number $$(A) = 0.428$$
\end{itemize}
\subsection{Discussion}

In Rayleigh-Taylor instability analysis, the Atwood Number is an important parameter. Indeed, for Atwood Number close to zero, the Rayleigh-Taylor instability flows behave as asymmetric finger of fluid; and for Atwood Number close to 1, the lighter fluid at the bottom forms larger bubble-like plume.
According to the calculations done above, the Atwood Number is much close to 1 in the first case and through the simulation results one can see with the initial configuration (heavier fluid (water) poured upon the lighter fluid (air) with air subjected to gravity) that the air-bubble-like plumes are formed. These air-bubbles travel upwards in the form of waves among which some got trapped at the lower region just at the beginning stages. By the convergence of the solution, the trapped remaining trapped air-bubbles have moved upward and the two phases are now separated leaving some diffusivity at the middle or 
at the interface of the two fluids.


\subsubsection{Effect of Atwood Number on the instability behaviour}

In linear stability analysis, it is found that the least disturbance of 
the interface is amplified exponentially with rate:
$$e^{\gamma t}$$ with $$\gamma = \sqrt{Ag\alpha }  $$ 
Throughou9t the two cases, we can see that the growth of bubble 
thickness is suppressed at small Atwood Number (case 2) whereas it is 
enhanced at large Atwood Number (case 1). This can be observed through 
the different animation.

%\section{Citations}


%\begin{itemize}
%item \cite{
    %Electrohydrodynamic Rayleigh-Taylor Instability: - An interface instability Illustrated Edition
    %by M. Siddalinga Prasad } a great work...

%\end{itemize}



%\bibliographystyle{jfm}
%\bibliography{./biblio}
\section{Bibliographie}
\begin{itemize}
\item Electrohydrodynamic Rayleigh-Taylor Instability: - An interface instability Illustrated Edition
by M. Siddalinga Prasad
\item Wouter  Duivesteijn,  "Continuous Simulation", Information  Sciences 
Special  Issue:  Advances  in  Fuzzy Logic, June, 2006. 
\end{itemize}

\end{document}
